# React Frontend Environment Variables
VITE_API_URL= https://khadija-b.kjsit.org
VITE_ADMIN_TOKEN=your-admin-token-here

# AWS Lambda Contact Form Endpoint
# Replace with your actual API Gateway URL after deployment
VITE_CONTACT_LAMBDA_URL=https:https://etaboxgfm2glw5suanhh5o7axa0ixpjj.lambda-url.ap-northeast-1.on.aws/
